
RSI Strategy (8, 25, 75): order {{strategy.order.action}}
 @ {{strategy.order.contracts}} filled on {{ticker}}.



 New strategy position is {{strategy.position_size}}




order {{strategy.order.action}}


{
  "side": "buy",
  "symbol": "ticker",
}








{
  "side": "buy",
  "symbol": "{{ticker}}",
  "type": "market",
  "qty": "{{strategy.order.contracts}}",
  "time_in_force": "gtc",
  "order_class": "bracket",
  "order_price": "{{strategy.order.price}}"
}




/////

{
side: 'buy',
symbol: 'EURUSD',
type: 'market',
qty: '2',
time_in_force: 'gtc',
order_class: 'bracket',
take_profit: { limit_price: '1.17778' },
stop_loss: { stop_price: '1.17778', limit_price: '1.17778' }
}




{
  "side": "buy",
  "symbol": "AAPL",
  "type": "market",
  "qty": "2",
  "time_in_force": "gtc",
  "order_class": "bracket",
  "order_price": "119.5"
}
