
RSI Strategy (8, 25, 75): order {{strategy.order.action}}
 @ {{strategy.order.contracts}} filled on {{ticker}}.



 New strategy position is {{strategy.position_size}}




order {{strategy.order.action}}










{
  "side": "buy",
  "symbol": {{ticker}},
  "type": "market",
  "qty": {{strategy.order.contracts}},
  "time_in_force": "gtc",
  "order_class": "bracket",
  "take_profit": {
    "limit_price": {{strategy.order.price}}
  },
  "stop_loss": {
    "stop_price": {{strategy.order.price}}
    "limit_price": {{strategy.order.price}}
  }
}
